# CodingEvents

./: CodeEvents.sln
CodeEvents/: CodeEvents.csproj  Program.cs
CodeEvents/Controllers/: EventsController.cs  HomeController.cs
CodeEvents/Data/: EventData.cs  EventDbContext.cs
CodeEvents/Migrations/: 20231205080200_InitialMigration.Designer.cs  20231205080200_InitialMigration.cs  20231205083118_DbContextMigration.Designer.cs  20231205083118_DbContextMigration.cs  EventDbContextModelSnapshot.cs
CodeEvents/Models/: ErrorViewModel.cs  Event.cs
CodeEvents/Properties/: launchSettings.json
CodeEvents/ViewModel/: AddEventViewModel.cs
CodeEvents/Views/: _ViewImports.cshtml
CodeEvents/Views/Events/: Add.cshtml  Delete.cshtml  Index.cshtml
CodeEvents/Views/Shared/: _Layout.cshtml
